MONGO_URL="mongodb+srv://santosh:lVt1jw9VzhkOYhcB@cluster0.iwffdmh.mongodb.net/fullstack_assignment?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
TOKEN_KEY=926dbee397bdde2c5d0724993787836061aa9cf7e0893dd972334ce8980908ca